# reference-quarkus-mvn (Jenkins) (Workflow: Minimal)

A reference application that is built and unit tested with Maven
that can be run through the [Ploigos](https://github.com/ploigos) Workflow using
[Jenkins](https://github.com/jenkins-infra/) for the workflow runner service.

## Source

This is a copy/paste/fork of [rest-json-quickstart](https://github.com/quarkusio/quarkus-quickstarts/tree/master/rest-json-quickstart)
maintained specifically do integration testing for [Ploigos](https://github.com/ploigos).
